# kotlin-bus-route-challenge

./: .gitignore  build.gradle  circle.yml  settings.gradle
gradle/: coverage.gradle  idea.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/goeuro/challenge/: Application.kt
src/main/kotlin/com/goeuro/challenge/controller/: BusRouteController.kt
src/main/kotlin/com/goeuro/challenge/controller/response/: BusRouteResponse.kt
src/main/kotlin/com/goeuro/challenge/io/: FileManager.kt
src/main/kotlin/com/goeuro/challenge/model/: BusRoute.kt
src/main/kotlin/com/goeuro/challenge/repository/: BusRouteRepository.kt
src/main/kotlin/com/goeuro/challenge/service/: BusRouteService.kt
src/test/kotlin/com/goeuro/challenge/controller/: BusRouteControllerTest.kt
src/test/kotlin/com/goeuro/challenge/io/: FileManagerTest.kt
src/test/kotlin/com/goeuro/challenge/repository/: BusRouteRepositoryTest.kt
src/test/kotlin/com/goeuro/challenge/service/: BusRouteServiceTest.kt
src/test/resources/data/: duplicated-station-data
