buildscript {
    ext.kotlin_version = '1.0.6'
    ext.springBootVersion = '2.0.0.BUILD-SNAPSHOT'
    repositories {
        mavenCentral()
        maven { url 'http://repo.spring.io/snapshot' }
        maven { url 'http://repo.spring.io/milestone' }
    }
    dependencies {
        classpath 'net.saliman:gradle-cobertura-plugin:2.2.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.0.0-M3"
    }
}

apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'jacoco'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.junit.platform.gradle.plugin'


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'http://repo.spring.io/snapshot' }
    maven { url 'http://repo.spring.io/milestone' }
}

junitPlatform {
    platformVersion '1.0.0-M3'
    filters {
        engines {
            include 'junit-jupiter'
        }
        includeClassNamePatterns '.*Test', '.*Tests'
    }
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: "$kotlin_version"
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: "2.8.4"


    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.4.2'
    testCompile group: 'com.nhaarman', name: 'mockito-kotlin', version: '1.0.1'
    testCompile group: 'net.wuerl.kotlin', name: 'assertj-core-kotlin', version: '0.1.3'

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.0.0-M3'
    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.0.0-M3'
    testCompile group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.0.0-M3'

    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test', version: "$kotlin_version"
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit', version: "$kotlin_version"

    testCompile group: 'com.jayway.jsonpath', name: 'json-path'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}

bootRun {
    jvmArgs = ["-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005"]
}

task wrapper(type: Wrapper) {
    gradleVersion = "3.3"
}
